PORT=3001
MONGODB_URI="mongodb://localhost:27017/board-game-tracker"
MONGODB_URI_TEST="mongodb://127.0.0.1:27017/board-game-tracker-test"

# Firebase Admin (we will implement next)
FIREBASE_SERVICE_ACCOUNT_JSON=""
